export default {
  background01: require('../Images/background01.webp'),
  background02: require('../Images/background02.webp'),
  background03: require('../Images/background03.webp'),
  background04: require('../Images/background04.webp'),
  background05: require('../Images/background05.webp'),
  background06: require('../Images/background06.webp'),
  background07: require('../Images/background07.webp'),
  background08: require('../Images/background08.webp'),
  background09: require('../Images/background09.webp'),
  background10: require('../Images/background10.webp'),
  background11: require('../Images/background11.webp'),
  background12: require('../Images/background12.webp'),
  background13: require('../Images/background13.webp'),
  background14: require('../Images/background14.webp'),
  background15: require('../Images/background15.webp'),
  maleGender: require('../Images/male_gender.png'),
  femaleGender: require('../Images/female_gender.png'),
  back: require('../Images/back-arrow.png'),
  heart: require('../Images/heart.png'),
  share: require('../Images/share.png'),
  comment: require('../Images/Comments.webp'),
};
